<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HighLights"
    tools:context=".MainActivity">
<!--Dev_ism-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Word Manager"
        android:textColor="@color/Typography"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guidelineV"
        app:layout_constraintLeft_toLeftOf="@id/guidelineH1"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:id="@+id/cv_1"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineH1"
        app:layout_constraintRight_toLeftOf="@id/guidelineH2"
        app:layout_constraintTop_toBottomOf="@id/guideline5"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/tv_1"
                android:text="단어장안에 저장한 단어 시험"
                android:layout_width="wrap_content"
                android:paddingBottom="20dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tv_1"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="단어 시험"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_2"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineH1"
        app:layout_constraintRight_toLeftOf="@id/guidelineH2"
        app:layout_constraintTop_toBottomOf="@id/cv_1"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_study"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"

            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_2"
                android:text="단어장안에 저장한 단어 공부"
                android:layout_width="wrap_content"
                android:paddingBottom="20dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="단어 공부"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_3"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineH1"
        app:layout_constraintRight_toLeftOf="@id/guidelineH2"
        app:layout_constraintTop_toBottomOf="@id/cv_2"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_game"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/tv_3"
                android:text="단어장안에 저장한 단어를 이용한 게임"
                android:layout_width="wrap_content"
                android:paddingBottom="20dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tv_3"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="단어 게임"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineH1"
        app:layout_constraintRight_toLeftOf="@id/guidelineH2"
        app:layout_constraintTop_toBottomOf="@id/cv_3"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_add"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:text="단어장, 단어 추가 및 수정 하기"
                app:layout_constraintLeft_toLeftOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/tv_4" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="단어 추가 및 수정"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/guideline4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />


</androidx.constraintlayout.widget.ConstraintLayout>