<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_theme"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_folder_open_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_listName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="List Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/v1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:background="@color/Typography"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_delete"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="("
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_listName"
                app:layout_constraintLeft_toRightOf="@id/tv_listName"
                app:layout_constraintTop_toTopOf="@id/tv_listName" />

            <TextView
                android:id="@+id/tv_wordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_listName"
                app:layout_constraintLeft_toRightOf="@id/tv1"
                app:layout_constraintTop_toTopOf="@id/tv_listName" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=")"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_listName"
                app:layout_constraintLeft_toRightOf="@id/tv_wordCount"
                app:layout_constraintTop_toTopOf="@id/tv_listName" />

            <ImageView
                android:id="@+id/btn_searchWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_event_note_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_line"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_search_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/btn_searchWord"
                app:layout_constraintLeft_toLeftOf="@id/btn_searchWord"
                app:layout_constraintTop_toTopOf="@id/btn_searchWord" />

            <TextView
                android:textColor="@color/black"
                android:textSize="8sp"
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:layout_marginTop="34dp"
                app:layout_constraintRight_toRightOf="@id/btn_delete"
                app:layout_constraintLeft_toLeftOf="@id/btn_delete"
                app:layout_constraintTop_toTopOf="@id/btn_delete" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="빠른 검색"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_searchWord"
                app:layout_constraintLeft_toLeftOf="@id/btn_searchWord"
                app:layout_constraintRight_toRightOf="@id/btn_searchWord"
                app:layout_constraintTop_toTopOf="@id/btn_searchWord" />

            <TextView
                android:id="@+id/tv_infoList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="단어장을 눌러\n단어를 추가해주세요"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_line"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_baseline_delete_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>